{
  "name": "my-eerie-estate-dwell",
  "version": "1.0.0",
  "description": "Пошаговая игра на выживание в загадочном доме для Telegram WebApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "telegram",
    "webapp",
    "game",
    "survival",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/my-eerie-estate-dwell.git"
  }
}